server {
    listen 80;
    server_name sparkle.net.ua:8080;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /app {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    } 
     
     location /user{
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    } 
     
    location /signin-oidc {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }  
    
    location /signout-oidc {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    location /chat {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
